CheckingData/CheckingData/MainWindow.xaml

<Window x:Class="CheckingData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckingData"
        mc:Ignorable="d"
        Title="" Height="658" Width="496">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20" BorderThickness="10">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="-2,-3,-3,-1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <!--<GradientStop Color="#73C269" Offset="0.5"/>-->
                    <!--<GradientStop Color="#1E91A5" Offset="1.0"/>-->
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Center" Height="692" Stroke="Black" VerticalAlignment="Center" Width="480" Fill="#FF1F1F1F"/>

            <Label Content="Исходный Файл" HorizontalAlignment="Left" Margin="36,13,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <TextBox x:Name="T1" HorizontalAlignment="Left" Margin="41,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Height="35" FontSize="14" FontFamily="Segoe UI" Background="#FF7F7F7F" BorderBrush="White" Foreground="White"/>
            <Button x:Name="B1" Content="Найти" HorizontalAlignment="Left" Margin="337,44,0,0" VerticalAlignment="Top" FontSize="14" Height="35" Width="96" Click="B1_Click" BorderBrush="White"/>
            <CheckBox x:Name="C_FIO" Canvas.Left="13" Canvas.Top="182" Margin="41,93,382,339">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Content="Заполненность ФИО" HorizontalAlignment="Left" Margin="90,94,0,0" VerticalAlignment="Top" Foreground="White"/>
            <CheckBox x:Name="C_POL" Margin="41,138,379,302">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Content="Пол соответствует ФИО" HorizontalAlignment="Left" Margin="90,139,0,0" VerticalAlignment="Top" Foreground="White"/>
            <CheckBox x:Name="C_TEL" Margin="41,182,379,257">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Content="Формат телефона" HorizontalAlignment="Left" Margin="90,183,0,0" VerticalAlignment="Top" Foreground="White"/>
            <CheckBox x:Name="C_EMAIL" Margin="41,225,379,214">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Content="Формат электронно почты" HorizontalAlignment="Left" Margin="90,226,0,0" VerticalAlignment="Top" Foreground="White"/>
            <CheckBox x:Name="C_SERIA" Margin="41,269,379,171">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Content="Проверка серии паспорта" HorizontalAlignment="Left" Margin="90,270,0,0" VerticalAlignment="Top" Foreground="White"/>
            <CheckBox x:Name="C_NUMBER" Margin="41,313,379,127">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Content="Проверка номера паспорта " HorizontalAlignment="Left" Margin="90,314,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Результат проверки" HorizontalAlignment="Left" Margin="34,482,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <TextBox x:Name="T2" HorizontalAlignment="Left" Margin="40,512,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Height="34" FontSize="14" FontFamily="Segoe UI" Background="#FF7F7F7F" BorderBrush="White" Foreground="White"/>
            <Button x:Name="B2" Content="Найти" HorizontalAlignment="Left" Margin="340,512,0,0" VerticalAlignment="Top" FontSize="14" Height="36" Width="96" Click="B2_Click" BorderBrush="White"/>
            <Button x:Name="BB" Style="{DynamicResource ButtonStyle1}" Content="Запустить обработку" HorizontalAlignment="Left" Margin="38,562,0,0" VerticalAlignment="Top" Width="397" Height="34" FontSize="14" Click="BB_Click"/>
            <Button Content="Узнать описание" HorizontalAlignment="Left" Margin="338,95,0,0" VerticalAlignment="Top" Height="27" Click="Button_Click" BorderBrush="White"/>
            <Button Content="Узнать описание" HorizontalAlignment="Left" Margin="338,139,0,0" VerticalAlignment="Top" Height="27" Click="Button_Click_1" BorderBrush="White"/>
            <Button Content="Узнать описание" HorizontalAlignment="Left" Margin="338,184,0,0" VerticalAlignment="Top" Height="27" Click="Button_Click_2" BorderBrush="White"/>
            <Button Content="Узнать описание" HorizontalAlignment="Left" Margin="338,227,0,0" VerticalAlignment="Top" Height="27" Click="Button_Click_3" BorderBrush="White"/>
            <Button Content="Узнать описание" HorizontalAlignment="Left" Margin="338,272,0,0" VerticalAlignment="Top" Height="27" Click="Button_Click_4" BorderBrush="White"/>
            <Button Content="Узнать описание" HorizontalAlignment="Left" Margin="338,315,0,0" VerticalAlignment="Top" Height="27" Click="Button_Click_5" BorderBrush="White"/>

            <TextBox x:Name="Mesto" HorizontalAlignment="Left" Margin="40,385,0,0" TextWrapping="Wrap" Text="Не обязательно" VerticalAlignment="Top" Width="289" Height="34" FontSize="14" FontFamily="Segoe UI" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Background="#FF7F7F7F" BorderBrush="White" Foreground="White"/>

            <Label Content="Указать место для создания результата" HorizontalAlignment="Left" Margin="38,352,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            <Button x:Name="Mesto_Button" Content="Найти" HorizontalAlignment="Left" Margin="338,384,0,0" VerticalAlignment="Top" FontSize="14" Height="36" Width="96" Click="Mesto_Button_Click" BorderBrush="White"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left"  GotFocus="textBox_GotFocus1" LostFocus="textBox_LostFocus1" Margin="40,450,0,0" TextWrapping="Wrap" Text="Не обязательно" VerticalAlignment="Top" Width="392" Height="34" FontSize="14" FontFamily="Segoe UI" Background="#FF7F7F7F" BorderBrush="White" Foreground="White"/>
            <Label Content="Указать предпочтительное имя" HorizontalAlignment="Left" Margin="37,420,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        </Grid>
    </Border>
</Window>
